m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/aliye/OneDrive/Desktop/ITI/01-Technical/12- Computer Architecture/My Labs/Lab4 Single Cycle RISC-V - Copy
T_opt
!s110 1738345653
VmEY67l_5MFG^i=gD0Qd031
04 9 4 work RISC_V_tb fast 0
=1-703217b593d4-679d0cb5-49-86fc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAdd
Z3 !s110 1738345649
!i10b 1
!s100 c2dnhFEh4ZBTMoGSH>1G11
IZhTc`?2@5?I3XW4WFNAN01
R1
w1736874692
8Data_Path/Add.v
FData_Path/Add.v
!i122 164
L0 3 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1738345649.000000
Z7 !s107 Memory/DMEM.v|Memory/IMEM.v|Control_Logic/Control_Logic_Write.v|Control_Logic/Control_Logic_Memory.v|Control_Logic/Control_Logic_Execute.v|Control_Logic/Control_Logic_Decode.v|Data_Path/../Hazard_Unit/../Data_Path/Mux2x1.v|Data_Path/../Hazard_Unit/../Data_Path/Mux3x1.v|Data_Path/../Hazard_Unit/Hazard_Unit.v|Data_Path/En_Register.v|Data_Path/Register.v|Data_Path/Mux3x1.v|Data_Path/ALU.v|Data_Path/BranchComp.v|Data_Path/RegisterFile.v|Data_Path/ImmGen.v|Data_Path/Add.v|Data_Path/PC.v|Data_Path/Mux2x1.v|Data_Path/Data_Path.v|RISC_V_tb.v|RISC_V.v|
Z8 !s90 -reportprogress|300|RISC_V.v|RISC_V_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add
vALU
R3
!i10b 1
!s100 Sd>AhUeNBVNiZ0TMoQ0f91
IEcDm_6UV`hYO`;GVkz4H;0
R1
w1738238703
8Data_Path/ALU.v
FData_Path/ALU.v
!i122 164
L0 22 36
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@a@l@u
vBranchComp
R3
!i10b 1
!s100 ^k<V<EAhL7nXXZ0=1n@;32
IYlIQ@NX3Hlf5980<z]Q;b0
R1
w1736959453
8Data_Path/BranchComp.v
FData_Path/BranchComp.v
!i122 164
L0 3 39
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@branch@comp
vControl_Logic_Decode
R3
!i10b 1
!s100 [UXjZVAm;AQo4WR4XC<hl1
I5Jl>F_Lac=DAUnU;`QD[E2
R1
w1738309014
8Control_Logic/Control_Logic_Decode.v
FControl_Logic/Control_Logic_Decode.v
!i122 164
L0 17 202
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@control_@logic_@decode
vControl_Logic_Execute
R3
!i10b 1
!s100 3?j^Ial1olDCnD9iWIIhh2
I@N@ijZ4fFKM>jZ]n2jmDQ1
R1
w1738154116
8Control_Logic/Control_Logic_Execute.v
FControl_Logic/Control_Logic_Execute.v
!i122 164
L0 23 180
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@control_@logic_@execute
vControl_Logic_Memory
R3
!i10b 1
!s100 NaWj3BkI4E2i]3Z1hShXk0
I]6mz2UGe_BXhP39V4R`ZD0
R1
w1738309254
8Control_Logic/Control_Logic_Memory.v
FControl_Logic/Control_Logic_Memory.v
!i122 164
L0 3 178
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@control_@logic_@memory
vControl_Logic_Write
R3
!i10b 1
!s100 ?]b=5Ecd=z<MZn[<hTOWe2
I>gBiiifE<]NC88c?LIWE63
R1
w1738153118
8Control_Logic/Control_Logic_Write.v
FControl_Logic/Control_Logic_Write.v
!i122 164
L0 14 177
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@control_@logic_@write
vData_Path
R3
!i10b 1
!s100 8=4M?B>M[ZSQSU:AKah=g2
I7zWHnSXN`kMcIb_M]_B<_0
R1
w1738315689
8Data_Path/Data_Path.v
FData_Path/Data_Path.v
!i122 164
L0 13 433
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@data_@path
vDMEM
R3
!i10b 1
!s100 OFmOE?H43d:obSWo?CRh;0
I>LH4eb820gLbR3BGAGJP13
R1
w1736874683
8Memory/DMEM.v
FMemory/DMEM.v
!i122 164
L0 3 31
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@d@m@e@m
vEn_Register
R3
!i10b 1
!s100 cJJfjWOT;5F<oY1SC_6_<2
ImGTnUGYF7J:LcbP`OA^1S3
R1
w1738309573
8Data_Path/En_Register.v
FData_Path/En_Register.v
!i122 164
L0 1 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@en_@register
vHazard_Unit
R3
!i10b 1
!s100 VoG8?ha8jE7g1=U9RHVG;2
IPnMcBKkB>gL<V94W_9N[_2
R1
w1738338520
8Data_Path/../Hazard_Unit/Hazard_Unit.v
FData_Path/../Hazard_Unit/Hazard_Unit.v
!i122 164
L0 4 107
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@hazard_@unit
vIMEM
R3
!i10b 1
!s100 jUKO3eRVo;c9oc;6n^;VN3
IWIkN08WofHC3Cn>gcc>HX0
R1
w1736874677
8Memory/IMEM.v
FMemory/IMEM.v
!i122 164
Z10 L0 3 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@i@m@e@m
vImmGen
R3
!i10b 1
!s100 NEEKK@hTQL:66cBTIT>GA3
I?A19f_Db<?1lCMFX=^8gd0
R1
w1736959550
8Data_Path/ImmGen.v
FData_Path/ImmGen.v
!i122 164
L0 16 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@imm@gen
vMux2x1
R3
!i10b 1
!s100 a^1iI_d8Oh`hVNI>b<[DR2
I84KJAH^_X@hUm`?NzmBL72
R1
w1736875653
8Data_Path/../Hazard_Unit/../Data_Path/Mux2x1.v
FData_Path/../Hazard_Unit/../Data_Path/Mux2x1.v
!i122 164
R10
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@mux2x1
vMux3x1
R3
!i10b 1
!s100 Z>GJZCSz4<PYm@?<0z1N92
IhDcCGO>fX178ASXYjN7YW0
R1
w1738238419
8Data_Path/../Hazard_Unit/../Data_Path/Mux3x1.v
FData_Path/../Hazard_Unit/../Data_Path/Mux3x1.v
!i122 164
L0 14 20
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@mux3x1
vPC
R3
!i10b 1
!s100 Zz5C6=VSVnEJ:_b1]5>[11
IMYhmH15:KiLYK8b`][nC51
R1
w1738311446
8Data_Path/PC.v
FData_Path/PC.v
!i122 164
L0 3 19
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@p@c
vRegister
R3
!i10b 1
!s100 hj=RSn?2ddCCO8QiRNY[V3
IKa@=N>9FTg;GK=mA_ffg31
R1
w1737401212
8Data_Path/Register.v
FData_Path/Register.v
!i122 164
L0 1 16
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@register
vRegisterFile
R3
!i10b 1
!s100 [=Gfa93=QM:D4Z9e1G1jX0
Im4fPYH?GKJ[P5iKImLZhK0
R1
w1736874732
8Data_Path/RegisterFile.v
FData_Path/RegisterFile.v
!i122 164
L0 3 28
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@register@file
vRISC_V
R3
!i10b 1
!s100 AU^:kX1M3D28e@z2YS5JL0
IYSYTX>1jF<M;]@nM^]^[g1
R1
w1738247246
8RISC_V.v
FRISC_V.v
!i122 164
L0 7 125
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@r@i@s@c_@v
vRISC_V_tb
R3
!i10b 1
!s100 aN0[BXHF;AJ7e;HjRH;8A3
I_GUFJEcb0Yj;cD1bhUYlX2
R1
w1738345645
8RISC_V_tb.v
FRISC_V_tb.v
!i122 164
L0 6 118
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@r@i@s@c_@v_tb
